NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SUPABASE_URL=

SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=

KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

PAYHERE_MERCHANT_ID=
PAYHERE_MERCHANT_SECRET=
PAYHERE_ENV=
NEXT_PUBLIC_RETURN_URL=
NEXT_PUBLIC_CANCEL_URL=
PAYHERE_NOTIFY_URL=